.mat-raised-button {
    background-color: 'blue' !important;
  }

.mat-card-sm-image{
    width: 50%;    
    height: 100px;
    object-fit: cover;
}

.boton-continuar{
    color: white;
}

.example-card {
    max-width: 100%;
    margin-bottom: 8px;
  }

.total_cart{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    justify-content: center;
    padding: 1em;
    margin-bottom:55px;
    background-color: white;
    border-top: 1px solid;
}

.seleccion{
    font-weight: normal;
    cursor: pointer;
  }

.seleccion-activa{
font-weight: bold;
cursor: pointer;

}


.btn-delete{
    position: absolute;
    color:black;
    text-decoration:none;
    right: 0;
    bottom: 0;
    padding: 2px 5px 2px 5px;
    border: 1px solid black;
    background-color: white;
    z-index: 3;

}


.no-stock{
    position: absolute;
    color:white;
    text-decoration:none;
    right: 0;
    top:0;
    padding: 2px 5px 2px 5px;
    background-color: red;
    z-index: 3;

}

.mat-card-title{
    font-size: 20px;
}


@media screen and (min-width: 768px) and  (max-width: 1024px){
    .container{
        padding-left: 20%;
      padding-right: 20%;
    }
}

@media screen and (min-width: 1024px){

    .container{
        padding-left: 30%;
      padding-right: 30%;
    }
}

.lista-tipo{
    flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    place-content: stretch center;
    align-items: stretch;
    justify-content: space-around;
  }