mat-grid-list{
    margin-top: -50px;
    margin-bottom: -120px;
  }

  mat-spinner{
    color: black;
  }

  :host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  .error {
    padding: 10px;
    width: 300px;
    color: black;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    
  }

  .button {
    display: flex;
    justify-content: center;
  }

  .button-google{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -20px;
    margin-right: -15px;
  }

  .registro{
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  .mat-form-field-placeholder {
    display:block !important;
    }

  img{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    position:center;
    
  }
  